@font-face {
    font-family: 'FellDWPica';
    src: url('imfepirm28p-webfont.eot');
    src: url('imfepirm28p-webfont.eot?#iefix') format('embedded-opentype'),
         url('imfepirm28p-webfont.woff') format('woff'),
         url('imfepirm28p-webfont.ttf') format('truetype'),
         url('imfepirm28p-webfont.svg#IMFELLDWPicaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CrimsonText';
    src: url('crimsontext-italic-webfont.eot');
    src: url('crimsontext-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('crimsontext-italic-webfont.woff') format('woff'),
         url('crimsontext-italic-webfont.ttf') format('truetype'),
         url('crimsontext-italic-webfont.svg#CrimsonTextItalic') format('svg');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'CrimsonText';
    src: url('crimsontext-roman-webfont.eot');
    src: url('crimsontext-roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('crimsontext-roman-webfont.woff') format('woff'),
         url('crimsontext-roman-webfont.ttf') format('truetype'),
         url('crimsontext-roman-webfont.svg#CrimsonTextRoman') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CrimsonText';
    src: url('crimsontext-semibold-webfont.eot');
    src: url('crimsontext-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('crimsontext-semibold-webfont.woff') format('woff'),
         url('crimsontext-semibold-webfont.ttf') format('truetype'),
         url('crimsontext-semibold-webfont.svg#CrimsonTextSemibold') format('svg');
    font-weight: bold;
    font-style: bold;

}

@font-face {
    font-family: 'CrimsonText';
    src: url('crimsontext-semibolditalic-webfont.eot');
    src: url('crimsontext-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('crimsontext-semibolditalic-webfont.woff') format('woff'),
         url('crimsontext-semibolditalic-webfont.ttf') format('truetype'),
         url('crimsontext-semibolditalic-webfont.svg#CrimsonTextSemiboldItalic') format('svg');
    font-weight: bold;
    font-style: italic;

}

@font-face {
    font-family: 'InconsolataMedium';
    src: url('Inconsolata-webfont.eot');
    src: url('Inconsolata-webfont.eot?#iefix') format('embedded-opentype'),
         url('Inconsolata-webfont.woff') format('woff'),
         url('Inconsolata-webfont.ttf') format('truetype'),
         url('Inconsolata-webfont.svg#InconsolataMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
	font-family:'CrimsonText';
	font-size:18px;
	padding-bottom:15px;
}

div.main {
	width:750px;
	margin:auto;
}

a, a:active, a:visited {
	color:#060;
}

.header h1 {
	/* text-shadow: #999 0px 0px 5px; */
	font-family:'FellDWPica';
	font-size:9em;
	text-transform:lowercase;
	font-weight:normal;
	margin:0; padding:0;
	margin-top:30px;
	margin-bottom:10px;
	text-align:center;
	line-height:0.8em;
}
.header h2 {
	text-align:center;
	margin:0;padding:0;
	font-size:1.2em;
	margin-bottom:20px;
}

div.menu {
	margin:auto;
	text-align:center;
	margin:15px 0;
	padding:5px 0;
	font-family:'FellDWPica';
	font-weight:normal;
	font-size:1.3em;
	border-top:1px dotted #aaa;
	border-bottom:1px dotted #aaa;
	
}
ul.menu {
	list-style-type:none;
	margin:0; padding:0;
}
ul.menu li {
	display:inline;
	margin:0 10px;
}


div.content > p,
div.content > h1,
div.content > h2,
div.content > h3,
div.content > h4,
div.content > ol,
div.content > ul {
	margin-left:5px;
	margin-right:5px;
}
div.content > h1,
div.content > h2,
div.content > h3,
div.content > h4 {
	font-family:'FellDWPica';
	font-weight:normal;
	margin-bottom:0.6em;
}
div.content p {
}
pre, code, tt, span.pre {
	font-family: 'InconsolataMedium';
}
code, span.pre, tt {
	color:#333;
	font-weight:bold;
	background-color:#f3f3f3;
	font-size:0.9em;
}
pre, div.code {
	font-size:0.8em;
	background-color:#f3f3f3;
	padding:5px 10px;
	border-top:1px dotted #ccc;
	border-bottom:1px dotted #ccc;
	margin-bottom:20px;
}

div.copy {
	margin-top:20px;
	border-top:1px dotted #aaa;
	text-align:center;
	color:#333;
}


.skip a {
	color:#fff;
}
.skip {
  background-color: #8c9cbf;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8c9cbf), color-stop(50%, #546a9e), color-stop(50%, #36518f), color-stop(100%, #3d5691));
  background-image: -webkit-linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
  background-image: -moz-linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
  background-image: -ms-linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
  background-image: -o-linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
  background-image: linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
  border: 1px solid #172d6e;
  border-bottom: 1px solid #0e1d45;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: inset 0 1px 0 0 #b1b9cb;
  -moz-box-shadow: inset 0 1px 0 0 #b1b9cb;
  box-shadow: inset 0 1px 0 0 #b1b9cb;
  color: #fff;
  font: bold 16px "helvetica neue", helvetica, arial, sans-serif;
  padding: 7px 0 8px 0;
  text-decoration: none;
  text-align: center;
  text-shadow: 0 -1px 1px #000f4d;
  width: 150px; }
  .skip:hover {
    background-color: #7f8dad;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7f8dad), color-stop(50%, #4a5e8c), color-stop(50%, #2f477d), color-stop(100%, #364c80));
    background-image: -webkit-linear-gradient(top, #7f8dad 0%, #4a5e8c 50%, #2f477d 50%, #364c80 100%);
    background-image: -moz-linear-gradient(top, #7f8dad 0%, #4a5e8c 50%, #2f477d 50%, #364c80 100%);
    background-image: -ms-linear-gradient(top, #7f8dad 0%, #4a5e8c 50%, #2f477d 50%, #364c80 100%);
    background-image: -o-linear-gradient(top, #7f8dad 0%, #4a5e8c 50%, #2f477d 50%, #364c80 100%);
    background-image: linear-gradient(top, #7f8dad 0%, #4a5e8c 50%, #2f477d 50%, #364c80 100%);
    cursor: pointer; }
  .skip:active {
    -webkit-box-shadow: inset 0 0 20px 0 #1d2845, 0 1px 0 white;
    -moz-box-shadow: inset 0 0 20px 0 #1d2845, 0 1px 0 white;
    box-shadow: inset 0 0 20px 0 #1d2845, 0 1px 0 white; }


.button {
	padding-left:20px;
	padding-right:20px;
}